/*
Selector de clase: 
.cliente{
    color: blue;
}
Se puede crear multiples veces (es reutilizable) e inicia con un .

Selector de ID:
#cliente{
    color: blue;
}
Puedes tener multiples ID'S  por pagina pero sus nombres no pueden repetirse

Selector de atributo:

[src="logo.jpg"] {
    color: blue;
}
Selecciona elementos basado en algun atributo que tenga

Combinacion de descendentes:

.cliente .nombre{
color: blue;
}

.cliente h1{
color: blue;
}
Selecciona los elementos hijos cuyo padre sea una clase o un ID en especifico

Todos los hijos:
.cliente > p{
    color: blue;
}
Aplica la siguiente regla a todos los parrafos hijos
*/

:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --Primario: #ffc107;
    --secundario: #0097A7;
    --gris: #757575;
    --GrisClaro: #ADC1BF;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
    
}

*, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-size: 16px;  /* 1rem = 10px*/
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(to top, var(--GrisClaro)0%, var(--blanco) 100%)
}

h1{
    text-align: center;
}

h2{
    text-align: center;
}

h3{
    text-align: center;
}

h1,h2,h3{
    text-align: center;
}

/*.titulo{
    text-align: center;
    font-size: 3.8rem;
    /*color: var(--gris);
    font-family: 'Sono', sans-serif;
}*/

.titulo span{
    font-size: 2rem;
}

.contenedor{
    /* width: 120rem;
    margin-top: 0px; Separacion hacia arriba
    margin-right: auto;
    margin-bottom: 0px; Separacion hacia abajo
    margin-left: auto;*/
    max-width: 120rem;
    margin: 0 auto;
}

.sombra{
    -webkit-box-shadow: -2px -2px 26px 2px rgba(193,196,209,0.88);
    -moz-box-shadow: -2px -2px 26px 2px rgba(193,196,209,0.88);
    box-shadow: -2px -2px 26px 2px rgba(193,196,209,0.88);
    background-color: var(--blanco);
    margin-bottom: 2rem;
    border-radius: 1rem;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    font-size: 1.5rem;
    text-decoration: none;
    text-transform: uppercase; /*Colocar las letrasen MAYUS*/
    font-weight: 700;
    border-radius: 0.6rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}

.boton:hover{
    cursor: pointer;
}

/*Utilidades*/
.w-100{
    width: 100%;
}

@media (min-width: 768px) {
      .w-100{
        width: auto;
      }
}

.flex{
    display: flex;
}

.alinear-derecha{
justify-content: flex-end;
}

.nav-bg{
    background-color: var(--secundario);
    
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}


.navegacion-principal a{
    display: block;
    text-align: center;
    padding: 1.5rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
}
.navegacion-principal a:hover{
    background-color: var(--Primario);
    color: var(--oscuro);
}

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover; /*Ocupa todo el ancho de la pantalla*/
    height: 410px;
    position: relative;
}

.contenido-hero{
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* align-items y justify-content sirven para alinear horizontal y verticalmente*/
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}
.ubicacion{
    display: flex;
    align-items: flex-end;
}
 /*Scroll*/
.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/*SERVICIOS*/
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem; /*Agregar un espacio entre columnas*/
    }  
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
}

.servicio p{
    line-height: 2;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--secundario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.formulario{
    background-color: var(--gris);
    width: min( 60rem, 100%); /*Tomar el valormas peque√±o*/
    margin: 0 auto;
    padding: 1rem;
    border-radius: 1rem;
}

.formulario legend{
    color: var(--Primario);
    text-transform: uppercase;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.formulario fieldset{
    border: none;
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 20rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/*footer*/
.footer{
    text-align: center;
}